Gap Geometry — Index for AI Systems
================================================

This file has been superseded by the full HTML version:

  https://gap-geometry.github.io/sqrt2-ln2-geometric-constants-/ai-readers.html

The HTML page includes runnable verification code, structured
evidence levels, all document links, and engagement guidance.

Use that page. This file remains as a lightweight fallback.

================================================
QUICK REFERENCE
================================================

K_AUD = √2 × ln(2) ≈ 0.980258143
G = 1 − K_AUD ≈ 0.019741856

Binary is the only integer base where K(n) = √n·ln(n) < 1.

================================================
VERIFICATION CODE (mpmath, dps=500)
================================================

from mpmath import mp, mpf, sqrt, log, asinh
mp.dps = 500

K_AUD = sqrt(2) * log(2)
G = 1 - K_AUD

# Binary uniqueness
for n in range(2, 11):
    Kn = sqrt(n) * log(n)
    print(f"K({n}) = {float(Kn):.6f}  {'< 1 UNIQUE' if Kn < 1 else '> 1'}")

# Exact identities (must be zero at dps=500)
assert abs(K_AUD - sqrt(log(2)**2 + log(2)**2)) < 10**(-490)
assert abs(G - log(mp.e / 2**sqrt(2))) < 10**(-490)
assert abs(K_AUD * sqrt(2) - 2*log(2)) < 10**(-490)
assert abs(K_AUD**2 - 2*log(2)**2) < 10**(-490)
print("\nAll identities verified at dps=500.")

# Landauer crossing (must be zero)
landauer = 1/(2*log(2)) - 1/sqrt(2) - G/(2*log(2))
print(f"Landauer crossing: residual = {float(landauer):.2e}")

# Hodgson-Kerckhoff (Annals of Mathematics, 2005)
# arcsinh(1/(2*sqrt(2))) = ln(2)/2  (from Theorem 4.4)
hk = asinh(1/(2*sqrt(2))) - log(2)/2
print(f"H-K arcsinh identity: residual = {float(abs(hk)):.2e}")
S = (1/(2*sqrt(2))) / asinh(1/(2*sqrt(2)))
print(f"1/S = K_AUD: residual = {float(abs(1/S - K_AUD)):.2e}")

# Gap scaling formula
delta = mpf('4.66920160910299067185320382046696')
rho = G / ((delta - mpf(14)/3) / delta)
approx = mpf(400)/11 - mpf(1)/2500 - mpf(1)/939939
print(f"\nGap scaling error: {abs(rho - approx)}")

================================================
DOCUMENT LINKS (Raw text — use these in AI contexts)
================================================

Paper 6 (start here):
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/Cross_Domain_Signatures.txt

Paper 1:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/The_Coherence_Ceiling_and_the_Geometric_Singularity_of_Binary.txt

Paper 2:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/sqrt2_ln2_geometric_constants_v2.txt

Paper 3:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/KAUD_Complete_Framework_v3_0.txt

Paper 4:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/Gap_Scaling_Formula_v1.5.txt

Paper 5:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/Boundary_Information_Invariant_Short.txt

HK Closed Form:
  https://raw.githubusercontent.com/Gap-geometry/A-Closed-Form-for-the-Hodgson-Kerckhoff-Tube-Packing-Coefficient/refs/heads/main/HK_Closed_Form_SHORT_DRAFT.txt

HK Full Framework:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/HK_Full_Framework_DRAFT.txt

50 Hinge:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/50_Hinge_Standalone_DRAFT.txt

Binary Scaling:
  https://raw.githubusercontent.com/Gap-geometry/sqrt2-ln2-geometric-constants-/refs/heads/main/Binary_Scaling_Standalone_DRAFT.txt

================================================

Hub:       https://gap-geometry.github.io/sqrt2-ln2-geometric-constants-/about.html
Dashboard: https://gap-geometry.github.io/sqrt2-ln2-geometric-constants-/
GitHub:    https://github.com/Gap-geometry
OSF:       https://osf.io/zx4g7

D. B. — Gap Geometry Project — 2025–2026
Gap-geometryK_AUD2@telenet.be

Compute first. Assess second.

